<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_save"
          android:title="Screen Timer">
           <menu>
            <item android:id="@+id/use_timer"
                  android:title="Use System Setting" />
            <item android:id="@+id/stay_on"
                  android:title="Stay on Always" />
        	</menu>
   </item>
</menu>